<!doctype html>
<html>
<head>
	
	<!-- META -->
	
	<title>NetSciDraw</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="favicon.png">

	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="LOOPY!">
	<meta itemprop="description" content="a tool for thinking in systems">
	<meta itemprop="image" content="http://ncase.me/loopy/social/thumbnail.png">

	<!-- Twitter Card data: SMALL -->
	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:site" content="@ncasenmare"/>
	<meta name="twitter:title" content="LOOPY!"/>
	<meta name="twitter:description" content="a tool for thinking in systems"/>
	<meta name="twitter:creator" content="@ncasenmare">
	<meta name="twitter:image" content="http://ncase.me/loopy/social/thumbnail_small.png"/>

	<!-- Open Graph data -->
	<meta property="og:title" content="LOOPY!">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://ncase.me/loopy/">
	<meta property="og:image" content="http://ncase.me/loopy/social/thumbnail.png">
	<meta property="og:description" content="a tool for thinking in systems">

    <!-- Styles! -->
	<link href="css/loopy.css" rel="stylesheet"/>
	<link href="css/balloon.css" rel="stylesheet"/>

	

</head>
<body style="opacity:0">
	<!-- Loopy & Ink -->
	<div id="canvasses"></div>

	<!-- The Tools' UI -->
	<div id="toolbar"></div>
	<div id="playbar"></div>
	<div id="sidebar"></div>

	<!-- MODAL -->
	<div id="modal_container">
		<div id="modal_bg"></div>
		<div id="modal">
			<div id="modal_close">[×] CLOSE</div>
			<div id="modal_page"></div>
		</div>
	</div>

</body>
</html>

<!-- Scripts! -->

<!-- Libraries -->
<script src="js/minpubsub.js"></script>
<script src="js/Mouse.js"></script>
<script src="js/Key.js"></script>

<!-- Core Simulation Code -->
<script src="js/MathUtils.js"></script>
<script src="js/Audio.js"></script>
<script src="js/Shapes.js"></script>
<script src="js/Loopy.js?v=5"></script>
<script src="js/Model.js?v=3"></script>
<script src="js/Node.js?v=3"></script>
<script src="js/Edge.js?v=2"></script>
<script src="js/Label.js"></script>

<!-- Tools -->
<script src="js/PageUI.js"></script>
<script src="js/Sidebar.js?v=2"></script>
<script src="js/Toolbar.js"></script>
<script src="js/PlayControls.js"></script>
<script src="js/Modal.js?v=4"></script>
<script src="js/Ink.js"></script>
<script src="js/Dragger.js"></script>
<script src="js/Eraser.js"></script>
<script src="js/Labeller.js"></script>

<script src="js/FileIO.js"></script>
<script src="js/helpers.js"></script>

<!-- Start it -->
<script>
window.onload = function(){
	window.loopy = new Loopy();
};
</script>